# vim:ft=kitty

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

#background          #0F161C
background_opacity 0.75

enable_audio_bell no

open_url_with dmenuhandler

map ctrl+shift+enter new_window_with_cwd
map ctrl+alt+t new_os_window_with_cwd
map ctrl+shift+w close_window

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+l next_window
map ctrl+shift+h previous_window

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+alt+h show_scrollback

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E
