font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

background_opacity 0.64

enable_audio_bell no

open_url_with dmenuhandler

map ctrl+shift+enter new_window_with_cwd
map ctrl+alt+t new_os_window_with_cwd
map ctrl+shift+w close_window

map ctrl+shift+l next_window
map ctrl+shift+h previous_window

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+alt+h show_scrollback
