[global_config]
  focus = mouse
  title_hide_sizetext = True
  title_transmit_fg_color = "#73d216"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#202020"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#fce94f"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#f8af41:#729fcf:#fe00ff:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
